{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    body {
        
        background-image: url("{% static 'images/backgrimage02.jpg' %}");
        background-size: cover;
        background-position-x: center; 
        background-repeat: no-repeat;
        background-attachment: fixed; 
    }

    .form-container {
       
        margin: 0 auto;
        margin-top: 200px;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        width: 850px; 
      height: 550px;
    }

    .form-container h3 {
        margin-bottom: 30px;
        text-align: center;
        color: #333;
    }

    .form-group label {
        font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
        border-radius: 5px;
    }

    .form-group input[type="text"]:focus,
    .form-group input[type="password"]:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        margin-bottom: 10px;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .nav-tabs .nav-link {
        color: #fff;
        font-weight: bold;
        display:inline-block;
        list-style:none;
    }

    .nav-tabs .nav-link.active {
        background-color: #007bff;
        color: #fff;
        border-color: #007bff;
        display:inline-block;
        list-style:none;
    }

    
    .custom-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .text4Custom {
    display: inline-block;  
    color: #fff;
    font-size: 45px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    color: #fff; 
}
.btn-custom {
        width: 200px; 
        height: 50px; 
        font-size: 20px; 
        margin-left: 120px;
       
       background-color: #0056b3;
        
    }
    .nav-link {
        margin-right: 25px; 
        border-radius: 5px; 
        margin-bottom: 10px;
        margin-left: 10px;
       
        }

    .nav-link.active {
        background-color: #007bff; 
        color: #fff;
    }
    .imgCustom1{
            height: 300px;
            width: 350px;
            border-radius: 25px;
            
            
        }



</style>

<body style="background-color: #f8f9fa;">
    
        <div class="form-container ">
           
            <div class="custom-flex">
                <img class="imgCustom1" src="{% static 'images/logo-1.png' %}" alt="">
                <nav class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active btn btn-primary" id="nav-home-tab" data-toggle="tab" data-target="#OgrenciGirisContent" type="button" role="tab" aria-controls="OgrenciGirisContent" aria-selected="true">Kullanıcı Girişi</button>
                    <button class="nav-link btn btn-primary" id="nav-profile-tab" data-toggle="tab" data-target="#EgitmenGirisContent" type="button" role="tab" aria-controls="EgitmenGirisContent" aria-selected="false">Eğitmen Girişi</button>
                    <button class="nav-link btn btn-primary" id="nav-contact-tab" data-toggle="tab" data-target="#KurumGirisContent" type="button" role="tab" aria-controls="KurumGirisContent" aria-selected="false">Kurum Girişi</button>
                    <button class="nav-link btn btn-primary" id="nav-contact-tab" data-toggle="tab" data-target="#YoneticiGirisContent" type="button" role="tab" aria-controls="YoneticiGirisContent" aria-selected="false">Yönetici Girişi</button>
                </nav>
              
                
                <div class="container mx-auto" style="width: 70%;">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="OgrenciGirisContent" role="tabpanel" aria-labelledby="nav-home-tab">
                        
                        <form>
                            <div class="form-group text-center">
                                <h3 class="text4Custom">Öğrenci Girişi</h3>
                            </div>
                            <div class="form-group">
                                <label for="username"> Adınız</label>
                                <input type="text" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="username">Öğrenci numaranız</label>
                                <input type="number" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Şifreniz</label>
                                <input type="password" id="password" class="form-control">
                            </div>
                            <a href="kullanici/kullaniciAnaSayfa.html" class="btn btn-primary btn-block btn-custom">Giriş</a>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="EgitmenGirisContent" role="tabpanel" aria-labelledby="nav-profile-tab">
                        
                        <form>
                            <div class="form-group text-center">
                                <h3 class="text4Custom">Eğitmen Girişi</h3>
                            </div>
                            <div class="form-group">
                                <label for="username"> Adınız</label>
                                <input type="text" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Eğitmen numaranız</label>
                                <input type="number" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Şifreniz</label>
                                <input type="password" id="password" class="form-control">
                            </div>
                            <a href="egitmen/egitmenAnaSayfa.html" class="btn btn-primary btn-block btn-custom">Giriş</a>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="KurumGirisContent" role="tabpanel" aria-labelledby="nav-profile-tab">
                     
                        <form>
                            <div class="form-group text-center">
                                <h3 class="text4Custom">Kurum Girişi</h3>
                            </div>
                            <div class="form-group">
                                <label for="username"> Kurum Adınız</label>
                                <input type="text" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="url">Websiteniz</label>
                                <input type="url" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Şifreniz</label>
                                <input type="password" id="password" class="form-control">
                            </div>
                            <a href="kurum/kurumAnaSayfa.html" class="btn btn-primary btn-block btn-custom">Giriş</a>
                        </form>
                    </div>

                    <div class="tab-pane fade" id="YoneticiGirisContent" role="tabpanel" aria-labelledby="nav-profile-tab">
                      
                        <form>
                            <div class="form-group text-center">
                                <h3 class="text4Custom">Yönetici Girişi</h3>
                            </div>
                            <div class="form-group">
                                <label for="username"> Adınız</label>
                                <input type="text" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Yönetici numaranız</label>
                                <input type="number" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Şifreniz</label>
                                <input type="password" id="password" class="form-control">
                            </div>
                            <a href="anasayfa.html" class="btn btn-primary btn-block btn-custom">Giriş</a>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            
            //$('.tab-pane').hide();

            
            $('.nav-link').on('click', function() {
                
                $('.tab-pane').hide();
                
                var targetTab = $(this).attr('data-target');
                $(targetTab).show();
            });
        });
    </script>
    <script>
        document.getElementById('btnDeleteClass').addEventListener('click', function() {
          // Kullanıcıya onaylama iletişim kutusu gösterme
          if (confirm('Sınıfı silmek istediğinize emin misiniz?')) {
            // Eğer kullanıcı 'Tamam' dediyse, sınıfı silme işlemini gerçekleştir
            // Örnek olarak burada konsola bir mesaj yazdırıyoruz
            console.log('Sınıf silindi!');
            // İsteğe bağlı olarak sınıf silme işlemini gerçekleştirebilir veya başka bir işlem yapabilirsiniz
          } else {
            // Eğer kullanıcı 'İptal' dediyse, işlemi iptal et
            console.log('Sınıf silme işlemi iptal edildi.');
            // İsteğe bağlı olarak başka bir işlem yapabilirsiniz
          }
        });
      </script>
</body>
</html>

